DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database
DB_PORT=your_port

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_NAME=your_email_name
EMAIL_FROM=your_email_from

PORT=your_server_port

JWT_PASS=your_jwt
JWT_EXPIRES=your_expiration